<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tüm Sayfalar – TRoptimisation</title>
</head>
<body>
  <h1>🔗 Tüm Sayfalar (15 Landing)</h1>
  <ul>
    <li><a href="landing01.html">Landing 01</a></li>
    <li><a href="landing02.html">Landing 02</a></li>
    <li><a href="landing03.html">Landing 03</a></li>
    <li><a href="landing04.html">Landing 04</a></li>
    <li><a href="landing05.html">Landing 05</a></li>
    <li><a href="landing06.html">Landing 06</a></li>
    <li><a href="landing07.html">Landing 07</a></li>
    <li><a href="landing08.html">Landing 08</a></li>
    <li><a href="landing09.html">Landing 09</a></li>
    <li><a href="landing10.html">Landing 10</a></li>
    <li><a href="landing11.html">Landing 11</a></li>
    <li><a href="landing12.html">Landing 12</a></li>
    <li><a href="landing13.html">Landing 13</a></li>
    <li><a href="landing14.html">Landing 14</a></li>
    <li><a href="landing15.html">Landing 15</a></li>
  </ul>

  <!-- GitHub Pages refresh -->

</body>
</html>


